{
  "name": "@hackaton/ableton-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-prereqs.mjs",
    "dev": "node scripts/check-prereqs.mjs --dev",
    "package": "node scripts/check-prereqs.mjs --package"
  }
}
